<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clickable="true"
    android:paddingTop="5sp"
    android:paddingBottom="5sp">

    <TextView
        android:id="@+id/textViewDataItemText"
        android:layout_gravity="center"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/oops"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/textViewDataItemValue"
        android:layout_gravity="center"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="@string/oops"
        android:layout_marginLeft="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginEnd="10sp"
        android:background="@drawable/border"
        android:padding="5sp"
        android:layout_weight="0.3" />

    <ImageView
        android:id="@+id/imageViewTrend"
        android:contentDescription="@string/imageViewTrend"
        android:layout_gravity="center"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/buttonInfo"
        android:layout_gravity="center_vertical|end|right"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginLeft="15sp"
        android:layout_marginStart="15sp"
        android:layout_marginRight="10sp"
        android:layout_marginEnd="10sp"
        android:clickable="true"
        android:background="@android:drawable/ic_menu_info_details" />

</LinearLayout>
