<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="left|center_vertical"
        android:text="@string/date_and_time"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TimePicker
            android:id="@+id/timepickerBP"
            android:layout_width="wrap_content"
            android:layout_height="96sp"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="96sp"
            android:calendarViewShown="false"/>

    </LinearLayout>

</LinearLayout>